<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Crear Nuevo Libro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
             background-color: #f5f5f5; /* Fondo gris claro para la página */
         }
         .container {
             background-color: #ffffff; /* Fondo blanco para el contenedor */
             border: 1px solid #d1d1d1; /* Borde gris claro */
             border-radius: 0.5rem; /* Bordes redondeados */
             padding: 2rem; /* Espaciado interno del contenedor */
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil alrededor del contenedor */
         }
         h1 {
             color: #333; /* Gris oscuro para el título */
             margin-bottom: 1.5rem; /* Espaciado inferior del título */
         }
         .btn-outline-primary {
             color: #000; /* Texto negro para el botón de nuevo libro */
             border-color: #000; /* Borde negro para el botón de nuevo libro */
             background-color: transparent; /* Fondo transparente para el botón de nuevo libro */
         }
         .btn-outline-primary:hover {
             background-color: #000; /* Fondo negro al pasar el ratón por encima */
             color: #fff; /* Texto blanco al pasar el ratón por encima */
             border-color: #000; /* Borde negro al pasar el ratón por encima */
         }
         .btn-outline-secondary {
             color: #000; /* Texto negro para el botón de detalles */
             background-color: #ffffff; /* Fondo blanco para el botón de detalles */
             border-color: #6c757d; /* Borde gris oscuro para el botón de detalles */
         }
         .btn-outline-secondary:hover {
             color: #fff; /* Texto blanco al pasar el ratón por encima */
             background-color: #6c757d; /* Fondo gris oscuro al pasar el ratón por encima */
             border-color: #6c757d; /* Borde gris oscuro al pasar el ratón por encima */
         }
         .btn-outline-info {
             color: #000; /* Texto negro para el botón de editar */
             background-color: #ffffff; /* Fondo blanco para el botón de editar */
             border-color: #17a2b8; /* Borde azul claro para el botón de editar */
         }
         .btn-outline-info:hover {
             color: #fff; /* Texto blanco al pasar el ratón por encima */
             background-color: #17a2b8; /* Fondo azul claro al pasar el ratón por encima */
             border-color: #17a2b8; /* Borde azul claro al pasar el ratón por encima */
         }
         .btn-outline-danger {
             color: #000; /* Texto negro para el botón de eliminar */
             background-color: #ffffff; /* Fondo blanco para el botón de eliminar */
             border-color: #dc3545; /* Borde rojo para el botón de eliminar */
         }
         .btn-outline-danger:hover {
             color: #fff; /* Texto blanco al pasar el ratón por encima */
             background-color: #dc3545; /* Fondo rojo al pasar el ratón por encima */
             border-color: #dc3545; /* Borde rojo al pasar el ratón por encima */
         }
         .highlight {
             background-color: #f0f0f0; /* Gris claro para las filas */
             border-color: #d1d1d1; /* Borde gris claro para las filas */
             color: #333; /* Texto gris oscuro para las filas */
         }
         .table-header {
             background-color: #333; /* Negro para el encabezado */
             color: #fff; /* Texto blanco en el encabezado */
         }
         .pagination .page-link {
             color: #000; /* Texto negro para los enlaces de paginación */
             border-color: #6c757d; /* Borde gris oscuro para los enlaces de paginación */
         }
         .pagination .page-link:hover {
             background-color: #6c757d; /* Fondo gris oscuro al pasar el ratón por encima */
             color: #fff; /* Texto blanco al pasar el ratón por encima */
             border-color: #6c757d; /* Borde gris oscuro al pasar el ratón por encima */
         }
    </style>
    <div layout:fragment="content" class="container mt-5">
        <h1 class="mb-4">Crear nuevo usuario</h1>
        <form th:action="@{/usuarios/save}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" th:field="*{login}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="roles">Roles:</label>
                <select id="roles" name="selectedRoles" multiple class="form-control">
                    <option th:each="rol : ${roles}"
                            th:value="${rol.id}"
                            th:text="${rol.nombre}">Rol</option>
                </select>
            </div>
            <div class="form-group">
                <label for="clave">Contraseña:</label>
                <input type="text" id="clave" th:field="*{clave}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="status">Estado:</label>
                <select id="status" th:field="*{status}" class="form-control">
                    <option value="1" th:selected="${usuario.status == '1'}">ACTIVO</option>
                    <option value="0" th:selected="${usuario.status == '0'}">INACTIVO</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>

    </div>

</html>
