<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        /* General */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333; /* Gris oscuro para el texto */
            background-color: #f4f4f4; /* Gris muy claro para el fondo */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            padding: 15px; /*  tamaño de fuente más pequeño */
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .header h1 {
            margin: 0;
            font-size: 20px; /* Tamaño de fuente reducido para el header */
        }

        /* Main Content */
        .main-content {
            background-color: #fff; /* Blanco */
            padding: 30px; /* Reducido para ajustar al tamaño de la fuente */
            text-align: center;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        .main-content h2 {
            margin: 0;
            font-size: 22px; /* Tamaño de fuente reducido para el contenido principal */
            color: #333; /* Gris oscuro */
        }

        /* Footer */
        .footer {
            background-color: #333; /* Gris oscuro */
            color: #fff; /* Blanco */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 5px 5px;
        }

        .footer p {
            margin: 0;
            font-size: 14px; /* Tamaño de fuente pequeño para el footer */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <header class="header">
            <h1>Starter Page</h1>
        </header>
        <main class="main-content">
            <h2>Bienvenido</h2>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Tu Empresa</p>
        </footer>
    </div>
</div>
</body>
</html>
